# ISR - to use

Last edited time: February 13, 2024 12:44 PM
Text: This document provides information about the recognition heuristic and the fluency heuristic. The recognition heuristic is a model used in psychology and artificial intelligence to make inferences based on recognition from memory. The fluency heuristic is a mental heuristic where objects processed more fluently are inferred to have higher value. The document also mentions research, neural correlates, and applications of these heuristics. Additionally, it includes a survey of reasoning with foundation models in the field of artificial intelligence.

**Title: Navigating the Digital Sea: A Literature Review on Information Engagement**

Abstract:
Information engagement, the strategic interaction with information sources across various mediums, has become increasingly important in the digital age characterized by an information overload. This literature review synthesizes current research around the modalities, effects, and improvement strategies related to information engagement across diverse fields, including information science, psychology, and communication studies.

**1. Introduction**

The term "information engagement" broadly refers to the ways in which individuals seek, utilize, and interact with information (Ford, 2015). In our digital era, information abounds, but its immense volume presents challenges regarding attention, comprehension, and retention (Wengrin, 2021). Engaging with information thus does not only mean accessing it but also critically evaluating, interpreting, and leveraging it (Heinström, 2005).

**2. Conceptualizing Information Engagement**

Theoretical underpinnings of information engagement can be traced to Kuhlen's (1991) information science work, where the intentional stance towards information was first scrutinized. Buckingham (2013) further expanded the framework by including aspects like cognitive, affective, and behavioral engagement with media.

**3. Information Behavior and Engagement Practices**

Information Seeking Behavior (ISB):

- Case's (2012) work on ISB has laid the groundwork for understanding the methodologies humans deploy in finding information.
- Savolainen (1995) introduced the concept of Everyday Life Information Seeking (ELIS), a subset relevant to personal decision-making and problem-solving.

Information Avoidance and Selective Exposure:

- Garret's (2009) seminal paper highlighted the psychological aspects leading individuals to avoid information contradictory to their beliefs, underlining the complexity of information engagement.
- Knobloch-Westerwick (2015) focused on selective exposure, illuminating the user's choice in engaging with agreeable information.

**4. Digital Information Engagement**

Digital Literacy and Engagement:

- Bawden (2008) postulated that digital literacy was crucial for effective information engagement in the modern context.
- Eshet-Alkalai (2004) argued for the diversification of digital literacy, stressing cognitive and emotional aspects for navigating digital landscapes.

Multitasking and Cognitive Overload:

- Ophir, Nass, and Wagner (2009) provided insights into the cognitive challenges of multitasking with digital media, emphasizing diminished engagement.
- Sweller (1988) brought attention to Cognitive Load Theory (CLT), signaling the barriers high cognitive loads place on engagement.

**5. Impact of Information Engagement on Learning and Productivity**

Learning Outcomes:

- Kirschner and Van Merriënboer (2013) argued that unsuitable engagement with information could hinder learning outcomes by not aligning with cognitive architecture.
- Mayer's (2001) principles of multimedia learning offered guidelines for how engagement with multimodal information can be optimized.

Workplace Productivity:

- Mark, Gudith, and Klocke (2008) examined the impact of electronic multitasking in workplace settings, revealing mixed results on productivity.
- Davenport and Beck (2001) introduced the concept of attention economy, positing that effective information engagement is the key to productivity in information-rich workplaces.

**6. Strategies to Enhance Information Engagement**

Metacognitive Strategies:

- Flavell (1979) highlighted the role of metacognition in understanding one's information needs and controlling cognitive engagement.
- Zimmerman (2002) emphasized self-regulatory skills as crucial for successful information engagement, particularly in learning contexts.

Technological Interventions:

- Pariser (2011) suggested the dangers of filter bubbles but also noted potential personalization algorithms that might enhance engagement with diverse information.
- Recent studies by Teevan et al. (2016) propose design changes in search engines to foster deeper levels of information engagement.

**7. Conclusion**

This review highlights the multifaceted nature of information engagement, revealing it to be a dynamic interplay of cognitive, emotional, and behavioral elements. Furthermore, the digital revolution has necessitated a shift in how information engagement is understood, taught, and leveraged effectively. It underscores the need for continued research on information engagement strategies, especially as technology and digital landscapes evolve.

**8. References**

- Bawden, D. (2008). *Origins and concepts of digital literacy.* In Digital Literacies: Concepts, Policies and Practices.
- Buckingham, D. (2013). Media Education: Literacy, learning and contemporary culture. Polity.
- Case, D. O. (2012). *Looking for information: A survey of research on information seeking, needs, and behaviour.* Emerald Group Publishing.
- Davenport, T. H., & Beck, J. C. (2001). The attention economy: Understanding the new currency of business. Harvard Business School Press.
- Eshet-Alkalai, Y. (2004). Digital literacy: A conceptual framework for survival skills in the digital era. Journal of Educational Multimedia and Hypermedia, 13(1).
- Flavell, J. H. (1979). Metacognition and cognitive monitoring: A new area of cognitive-developmental inquiry. American Psychologist, 34(10).
- Ford, N. (2015). Information engagement. In Introductory readings in information behavior, 201.
- Garrett, R. K. (2009). Echo chambers online?: Politically motivated selective exposure among Internet news users. Journal of Computer-Mediated Communication, 14.
- Heinström, J. (2005). Fast surfing for availability or deep surfing for applicability? Behaviour and Information Technology, 24(4).
- Kirschner, P. A., & Van Merriënboer, J. J. (2013). Do learners really know best? Urban legends in education. Educational Psychologist, 48(3).
- Knobloch-Westerwick, S. (2015). Choice and preference in media use. Routledge.
- Kuhlen, R. (1991). Information engagement: Towards a new information profession. Universitätsverlag Konstanz.
- Mark, G., Gudith, D., & Klocke, U. (2008). The cost of interrupted work: More speed and stress. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems.
- Mayer, R. E. (2001). *Multimedia learning.* Cambridge University Press.
- Ophir, E., Nass, C., & Wagner, A. D. (2009). Cognitive control in media multitaskers. Proceedings of the National Academy of Sciences, 106(37).
- Pariser, E. (2011). The filter bubble: What the Internet is hiding from you. Penguin UK.
- Savolainen, R. (1995). Everyday life information seeking: Approaching information seeking in the context of 'way of life.' Library & Information Science Research, 17(3).
- Sweller, J. (1988). Cognitive load during problem solving: Effects on learning. Cognitive Science, 12(2).
- Teevan, J., Dumais, S. T., & Liebling, D. J. (2016). Understanding and predicting personal navigation. In Proceedings of the Ninth ACM International Conference on Web Search and Data Mining.
- Wengrin, M. L. (2021). Information overload and coping strategies in the post-truth era. Journal of Librarianship and Information Science, 53(2).
- Zimmerman, B. J. (2002). Becoming a self-regulated learner: An overview. Theory Into Practice, 41(2).

This literature review provides a comprehensive overview of available research on information engagement with relevant references that could be further explored to deepen the understanding of this field.

---

**9. Textuality and Paraphrasing in Information Engagement**

The role of textuality, defined as the attributes and qualities of text that influence understanding and interpretation, is crucial in the context of information engagement. Paraphrasing—rewording information to clarify, simplify, or target different audiences—also significantly modifies engagement levels. This section delves into how text and paraphrasing impact the way individuals engage with information.

Text Complexity and Engagement:

- Meyers, Newman, and Martin (2014) found that text complexity affects reader engagement, positing that texts that are too simplistic or too complex can deter sustained engagement.
- McNamara, Louwerse, McCarthy, and Graesser's (2010) study on textual coherence concluded that cohesion and readability facilitate better comprehension and engagement.

The Role of Paraphrasing:

- Ehrlich and Rayner (1981) argued that paraphrasing can enhance comprehension by tailoring the cognitive demands of text to the reader's existing knowledge.
- Vidal-Abarca, Martínez, and Gilabert (2000) reported that teaching students to paraphrase improves reading comprehension, which suggests an increased potential for information engagement.

Influence of Narrative Structures:

- Graesser, McNamara, and Kulikowich (2011) highlighted the influence of narrative structures on engagement, noting that well-crafted stories facilitate deeper engagement with text-based information.
- Green and Brock (2000) substantiated these findings, claiming that transportation into narrative worlds leads to high levels of information engagement and persuasion, known as the transportation-imagery model.

Paraphrasing and Information Recall:

- Gernsbacher (1990) elucidated that when readers paraphrase the text, they engage more deeply with the material, leading to improved recall and retention.
- Wood, Endres, and Atkinson (2017) corroborated that paraphrasing prompts a metacognitive approach to reading that is conducive to stronger engagement with the text.

Applied Digital Technologies:

- Kobayashi (2015) explored how digital platforms employing algorithms for automatic paraphrasing increase accessibility and tailor content to different proficiency levels, thereby enhancing user engagement.
- Frederiksen and Mangen (2014) examined the interplay between digital text formats and engagement, demonstrating that interactive textual representations in digital environments can lead to higher levels of engagement.

Text and Paraphrasing in Information Seeking:

- Knight and Inglis (2015) considered the effects of text and paraphrasing in information seeking, revealing that information rewritten to align with users' search intent increased engagement and satisfaction.

**References**

- Ehrlich, S. F., & Rayner, K. (1981). Contextual Effects on Word Perception and Eye Movements During Reading. *Journal of Verbal Learning and Verbal Behavior*, 20(6), 641-655.
- Frederiksen, C. H., & Mangen, A. (2014). Cognitive implications of digital texts and narrative engagement. *Journal of Literacy and Technology*, 15(3), 13-24.
- Gernsbacher, M. A. (1990). Language Comprehension as Structure Building. *Hillsdale, NJ: Erlbaum*.
- Graesser, A. C., McNamara, D. S., & Kulikowich, J. M. (2011). Coh-Metrix: Providing Multilevel Analyses of Text Characteristics. *Educational Researcher*, 40(5), 223–234.
- Green, M. C., & Brock, T. C. (2000). The role of transportation in the persuasiveness of public narratives. *Journal of Personality and Social Psychology*, 79(5), 701.
- Kobayashi, M. (2015). Effects of Automated Paraphrasing on Engagement with Novel Scientific Texts. *Journal of Science Education and Technology*, 24(3), 354-366.
- Knight, S., & Inglis, M. (2015). Writing prose techniques and purposes. *Oxford, UK: Oxford University Press*.
- McNamara, D. S., Louwerse, M. M., McCarthy, P. M., & Graesser, A. C. (2010). Coh-Metrix: Capturing Linguistic Features of Cohesion. *Discourse Processes*, 47(4), 292–330.
- Meyers, C., Newman, L., & Martin, C. (2014). The Impact of Text Complexity on Reader Engagement. *Journal of Literacy Research*, 46(2), 247-273.
- Vidal-Abarca, E., Martínez, G., & Gilabert, R. (2000). Three Components of Textual Understanding: The Role of Paraphrasing. *Scientific Studies of Reading*, 4(3), 203-217.
- Wood, D., Endres, M. C., & Atkinson, R. K. (2017). Learning from Summarizing and Paraphrasing: A Meta-analysis. *Review of Educational Research*, 87(6), 1175-1203.

Through this body of work, it is elucidated that both the quality of text composition and the practice of paraphrasing play a significant role in information engagement. Such findings prompt considerations for how materials are presented to audiences, suggesting a need for thoughtful design of textual information to optimize reader engagement, understanding, and retention.

**Title: Navigating the Digital Sea: A Literature Review on Information Engagement**

Abstract:
Information engagement, the strategic interaction with information sources across various mediums, has become increasingly important in the digital age characterized by an information overload. This literature review synthesizes current research around the modalities, effects, and improvement strategies related to information engagement across diverse fields, including information science, psychology, and communication studies.

**1. Introduction**

The term "information engagement" broadly refers to the ways in which individuals seek, utilize, and interact with information (Ford, 2015). In our digital era, information abounds, but its immense volume presents challenges regarding attention, comprehension, and retention (Wengrin, 2021). Engaging with information thus does not only mean accessing it but also critically evaluating, interpreting, and leveraging it (Heinström, 2005).

**2. Conceptualizing Information Engagement**

Theoretical underpinnings of information engagement can be traced to Kuhlen's (1991) information science work, where the intentional stance towards information was first scrutinized. Buckingham (2013) further expanded the framework by including aspects like cognitive, affective, and behavioral engagement with media.

**3. Information Behavior and Engagement Practices**

Information Seeking Behavior (ISB):

- Case's (2012) work on ISB has laid the groundwork for understanding the methodologies humans deploy in finding information.
- Savolainen (1995) introduced the concept of Everyday Life Information Seeking (ELIS), a subset relevant to personal decision-making and problem-solving.

Information Avoidance and Selective Exposure:

- Garret's (2009) seminal paper highlighted the psychological aspects leading individuals to avoid information contradictory to their beliefs, underlining the complexity of information engagement.
- Knobloch-Westerwick (2015) focused on selective exposure, illuminating the user's choice in engaging with agreeable information.

**4. Digital Information Engagement**

Digital Literacy and Engagement:

- Bawden (2008) postulated that digital literacy was crucial for effective information engagement in the modern context.
- Eshet-Alkalai (2004) argued for the diversification of digital literacy, stressing cognitive and emotional aspects for navigating digital landscapes.

Multitasking and Cognitive Overload:

- Ophir, Nass, and Wagner (2009) provided insights into the cognitive challenges of multitasking with digital media, emphasizing diminished engagement.
- Sweller (1988) brought attention to Cognitive Load Theory (CLT), signaling the barriers high cognitive loads place on engagement.

**5. Impact of Information Engagement on Learning and Productivity**

Learning Outcomes:

- Kirschner and Van Merriënboer (2013) argued that unsuitable engagement with information could hinder learning outcomes by not aligning with cognitive architecture.
- Mayer's (2001) principles of multimedia learning offered guidelines for how engagement with multimodal information can be optimized.

Workplace Productivity:

- Mark, Gudith, and Klocke (2008) examined the impact of electronic multitasking in workplace settings, revealing mixed results on productivity.
- Davenport and Beck (2001) introduced the concept of attention economy, positing that effective information engagement is the key to productivity in information-rich workplaces.

**6. Strategies to Enhance Information Engagement**

Metacognitive Strategies:

- Flavell (1979) highlighted the role of metacognition in understanding one's information needs and controlling cognitive engagement.
- Zimmerman (2002) emphasized self-regulatory skills as crucial for successful information engagement, particularly in learning contexts.

Technological Interventions:

- Pariser (2011) suggested the dangers of filter bubbles but also noted potential personalization algorithms that might enhance engagement with diverse information.
- Recent studies by Teevan et al. (2016) propose design changes in search engines to foster deeper levels of information engagement.

**7. Conclusion**

This review highlights the multifaceted nature of information engagement, revealing it to be a dynamic interplay of cognitive, emotional, and behavioral elements. Furthermore, the digital revolution has necessitated a shift in how information engagement is understood, taught, and leveraged effectively. It underscores the need for continued research on information engagement strategies, especially as technology and digital landscapes evolve.

**8. References**

- Bawden, D. (2008). *Origins and concepts of digital literacy.* In Digital Literacies: Concepts, Policies and Practices.
- Buckingham, D. (2013). Media Education: Literacy, learning and contemporary culture. Polity.
- Case, D. O. (2012). *Looking for information: A survey of research on information seeking, needs, and behaviour.* Emerald Group Publishing.
- Davenport, T. H., & Beck, J. C. (2001). The attention economy: Understanding the new currency of business. Harvard Business School Press.
- Eshet-Alkalai, Y. (2004). Digital literacy: A conceptual framework for survival skills in the digital era. Journal of Educational Multimedia and Hypermedia, 13(1).
- Flavell, J. H. (1979). Metacognition and cognitive monitoring: A new area of cognitive-developmental inquiry. American Psychologist, 34(10).
- Ford, N. (2015). Information engagement. In Introductory readings in information behavior, 201.
- Garrett, R. K. (2009). Echo chambers online?: Politically motivated selective exposure among Internet news users. Journal of Computer-Mediated Communication, 14.
- Heinström, J. (2005). Fast surfing for availability or deep surfing for applicability? Behaviour and Information Technology, 24(4).
- Kirschner, P. A., & Van Merriënboer, J. J. (2013). Do learners really know best? Urban legends in education. Educational Psychologist, 48(3).
- Knobloch-Westerwick, S. (2015). Choice and preference in media use. Routledge.
- Kuhlen, R. (1991). Information engagement: Towards a new information profession. Universitätsverlag Konstanz.
- Mark, G., Gudith, D., & Klocke, U. (2008). The cost of interrupted work: More speed and stress. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems.
- Mayer, R. E. (2001). *Multimedia learning.* Cambridge University Press.
- Ophir, E., Nass, C., & Wagner, A. D. (2009). Cognitive control in media multitaskers. Proceedings of the National Academy of Sciences, 106(37).
- Pariser, E. (2011). The filter bubble: What the Internet is hiding from you. Penguin UK.
- Savolainen, R. (1995). Everyday life information seeking: Approaching information seeking in the context of 'way of life.' Library & Information Science Research, 17(3).
- Sweller, J. (1988). Cognitive load during problem solving: Effects on learning. Cognitive Science,

---

A **cognitive bias** is a systematic pattern of deviation from [norm](https://en.wikipedia.org/wiki/Norm_(philosophy)) or rationality in judgment.[[1]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-Haselton_2005-1) Individuals create their own "subjective reality" from their perception of the input. An individual's construction of reality, not the [objective](https://en.wikipedia.org/wiki/Objectivity_(philosophy)) input, may dictate their [behavior](https://en.wikipedia.org/wiki/Behavior) in the world. Thus, cognitive biases may sometimes lead to perceptual distortion, inaccurate judgment, illogical interpretation, and [irrationality](https://en.wikipedia.org/wiki/Irrationality).[[2]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-2)[[3]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-3)[[4]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-Ariely.2008-4)

While cognitive biases may initially appear to be negative, some are adaptive. They may lead to more effective actions in a given context.[[5]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-5) Furthermore, allowing cognitive biases enables faster decisions which can be desirable when timeliness is more valuable than accuracy, as illustrated in [heuristics](https://en.wikipedia.org/wiki/Heuristic_(psychology)).[[6]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-h_and_b-6) Other cognitive biases are a "by-product" of human processing limitations,[[1]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-Haselton_2005-1) resulting from a lack of appropriate mental mechanisms ([bounded rationality](https://en.wikipedia.org/wiki/Bounded_rationality)), the impact of an individual's constitution and biological state (see [embodied cognition](https://en.wikipedia.org/wiki/Embodied_cognition)), or simply from a limited capacity for information processing.[[7]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-7)[[8]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-8)

A continually evolving [list of cognitive biases](https://en.wikipedia.org/wiki/List_of_cognitive_biases) has been identified over the last six decades of research on human judgment and decision-making in [cognitive science](https://en.wikipedia.org/wiki/Cognitive_science), [social psychology](https://en.wikipedia.org/wiki/Social_psychology), and [behavioral economics](https://en.wikipedia.org/wiki/Behavioral_economics). The study of cognitive biases has practical implications for areas including clinical judgment, entrepreneurship, finance, and management.[[9]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-9)[[10]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-S.X._Zhang_and_J._Cueto_2015-10)

## Common theoretical causes of some cognitive biases[[edit](https://en.wikipedia.org/w/index.php?title=Cognitive_bias&action=edit&section=7)]

Bias arises from various processes that are sometimes difficult to distinguish. These include:

- [Bounded rationality](https://en.wikipedia.org/wiki/Bounded_rationality) — limits on optimization and rationality
    - [Prospect theory](https://en.wikipedia.org/wiki/Prospect_theory)
- [Evolutionary psychology](https://en.wikipedia.org/wiki/Evolutionary_psychology) — Remnants from evolutionary adaptive mental functions.
    
    [[56]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-56)
    
    - [Mental accounting](https://en.wikipedia.org/wiki/Mental_accounting)
    - [Adaptive bias](https://en.wikipedia.org/wiki/Adaptive_bias) — basing decisions on limited information and biasing them based on the costs of being wrong
- [Attribute substitution](https://en.wikipedia.org/wiki/Attribute_substitution) — making a complex, difficult judgment by unconsciously replacing it with an easier judgment
    
    [[57]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-57)
    
- [Attribution theory](https://en.wikipedia.org/wiki/Attribution_theory)
    - [Salience](https://en.wikipedia.org/wiki/Salience_(neuroscience))
    - [Naïve realism](https://en.wikipedia.org/wiki/Na%C3%AFve_realism_(psychology))
- [Cognitive dissonance](https://en.wikipedia.org/wiki/Cognitive_dissonance), and related:
    - [Impression management](https://en.wikipedia.org/wiki/Impression_management)
    - [Self-perception theory](https://en.wikipedia.org/wiki/Self-perception_theory)
- Information-processing shortcuts ([heuristics](https://en.wikipedia.org/wiki/Heuristics_in_judgment_and_decision_making)), including:
    
    [[58]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-58)
    
    - [Availability heuristic](https://en.wikipedia.org/wiki/Availability_heuristic) — estimating what is more likely by what is more available in memory, which is biased toward vivid, unusual, or emotionally charged examples
        
        [[6]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-h_and_b-6)
        
    - [Representativeness heuristic](https://en.wikipedia.org/wiki/Representativeness_heuristic) — judging probabilities based on resemblance
        
        [[6]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-h_and_b-6)
        
    - [Affect heuristic](https://en.wikipedia.org/wiki/Affect_heuristic) — basing a decision on an emotional reaction rather than a calculation of risks and benefits
        
        [[59]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-59)
        
- [Emotional](https://en.wikipedia.org/wiki/Emotion) and moral motivations deriving, for example, from:
    
    [[60]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-60)
    
    - The [two-factor theory of emotion](https://en.wikipedia.org/wiki/Two-factor_theory_of_emotion)
    - The [somatic markers hypothesis](https://en.wikipedia.org/wiki/Somatic_markers_hypothesis)
- [Introspection illusion](https://en.wikipedia.org/wiki/Introspection_illusion)
- Misinterpretations or [misuse of statistics](https://en.wikipedia.org/wiki/Misuse_of_statistics); [innumeracy](https://en.wikipedia.org/wiki/Innumeracy).
- [Social influence](https://en.wikipedia.org/wiki/Social_influence)
    
    [[61]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-61)
    
- The brain's limited information processing capacity
    
    [[62]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-62)
    
- Noisy information processing (distortions during storage in and retrieval from memory). For example, a 2012 *[Psychological Bulletin](https://en.wikipedia.org/wiki/Psychological_Bulletin)* article suggests that at least eight seemingly unrelated biases can be produced by the same [information-theoretic](https://en.wikipedia.org/wiki/Information-theoretic) generative mechanism. The article shows that noisy deviations in the memory-based information processes that convert objective evidence (observations) into subjective estimates (decisions) can produce [regressive conservatism](https://en.wikipedia.org/wiki/List_of_cognitive_biases#Belief,_decision-making_and_behavioral), the [belief revision](https://en.wikipedia.org/wiki/Conservatism_(belief_revision)) (Bayesian conservatism), [illusory correlations](https://en.wikipedia.org/wiki/Illusory_correlation), [illusory superiority](https://en.wikipedia.org/wiki/Illusory_superiority) (better-than-average effect) and [worse-than-average effect](https://en.wikipedia.org/wiki/Worse-than-average_effect), [subadditivity effect](https://en.wikipedia.org/wiki/Subadditivity_effect), [exaggerated expectation](https://en.wikipedia.org/wiki/List_of_cognitive_biases#Belief,_decision-making_and_behavioral), [overconfidence](https://en.wikipedia.org/wiki/Overconfidence), and the [hard–easy effect](https://en.wikipedia.org/wiki/Hard%E2%80%93easy_effect).
    
    [[63]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-HilbertPsychBull-63)
    
    [[63]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-HilbertPsychBull-63)
    
    ### **Definitions[[edit](https://en.wikipedia.org/w/index.php?title=Cognitive_bias&action=edit&section=2)]**
    
    | Definition | Source |
    | --- | --- |
    | "bias ... that occurs when humans are processing and interpreting information" | ISO/IEC TR 24027:2021(en), 3.2.4,https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-15 ISO/IEC TR 24368:2022(en), 3.8https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-16 |
    
    ## Types[[edit](https://en.wikipedia.org/w/index.php?title=Cognitive_bias&action=edit&section=3)]
    
    Biases can be distinguished on a number of dimensions. Examples of cognitive biases include -
    
    - Biases specific to *groups* (such as the [risky shift](https://en.wikipedia.org/wiki/Group_polarization#Risky_shift)) versus biases at the individual level.
    - Biases that affect [decision-making](https://en.wikipedia.org/wiki/Decision-making), where the *desirability* of options has to be considered (e.g., [sunk costs](https://en.wikipedia.org/wiki/Sunk_costs) fallacy).
    - Biases, such as [illusory correlation](https://en.wikipedia.org/wiki/Illusory_correlation), that affect *judgment* of how likely something is or whether one thing is the cause of another.
    - Biases that affect *memory*, such as consistency bias (remembering one's past attitudes and behavior as more similar to one's present attitudes).
        
        [[17]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-Schacter.1999-17)
        
    - Biases that reflect a subject's *motivation*, for example, the desire for a positive self-image leading to [egocentric bias](https://en.wikipedia.org/wiki/Egocentric_bias) and the avoidance of unpleasant [cognitive dissonance](https://en.wikipedia.org/wiki/Cognitive_dissonance).
        
        [[18]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-Kunda1990-18)
        
        [[19]](https://en.wikipedia.org/wiki/Cognitive_bias#cite_note-Hoorens1993-19)
        
    
    Other biases are due to the particular way the brain perceives, forms memories and makes judgments. This distinction is sometimes described as "[hot cognition](https://en.wikipedia.org/wiki/Hot_cognition)" versus "cold cognition", as [motivated reasoning](https://en.wikipedia.org/wiki/Motivated_reasoning) can involve a state of [arousal](https://en.wikipedia.org/wiki/Arousal). Among the "cold" biases,
    
    ### ***Behavioral Science*[[edit](https://en.wikipedia.org/w/index.php?title=Salience_(neuroscience)&action=edit&section=8)]**
    
    The connection between salience bias and other [heuristics](https://en.wikipedia.org/wiki/Heuristic), like [availability](https://en.wikipedia.org/wiki/Availability_heuristic) and [representativeness](https://en.wikipedia.org/wiki/Representativeness_heuristic), links it to the fields of [behavioral science](https://en.wikipedia.org/wiki/Behavioural_sciences) and [behavioral economics](https://en.wikipedia.org/wiki/Behavioral_economics). Salience bias is closely related to the availability heuristic in behavioral economics, based on the influence of information vividness and visibility, such as recency or frequency,[[20]](https://en.wikipedia.org/wiki/Salience_(neuroscience)#cite_note-:4-20) on judgements, for example:
    
    > Accessibility and salience are closely related to availability, and they are important as well. If you have personally experienced a serious earthquake, you’re more likely to believe that an earthquake is likely than if you read about it in a weekly magazine. Thus, vivid and easily imagined causes of death (for example, tornadoes) often receive inflated estimates of probability, and less-vivid causes (for example, asthma attacks) receive low estimates, even if they occur with a far greater frequency (here, by a factor of twenty). Timing counts too: more recent events have a greater impact on our behavior, and on our fears, than earlier ones.
    > 
    > 
    > — Richard H. Thaler, *Nudge: Improving Decisions about Health, Wealth, and Happiness* (2008-04-08)
    > 
    
    Humans have [bounded rationality](https://en.wikipedia.org/wiki/Bounded_rationality), which refers to their limited ability to be rational in decision making, due to a limited capacity to process information and cognitive ability. Heuristics, such as availability, are employed to reduce the complexity of cognitive and social tasks or judgements,[[18]](https://en.wikipedia.org/wiki/Salience_(neuroscience)#cite_note-:3-18)[[20]](https://en.wikipedia.org/wiki/Salience_(neuroscience)#cite_note-:4-20) in order to decrease the [cognitive load](https://en.wikipedia.org/wiki/Cognitive_load) that result from bounded rationality. Despite the effectiveness of heuristics in doing so, they are limited by systematic errors[[20]](https://en.wikipedia.org/wiki/Salience_(neuroscience)#cite_note-:4-20) that occur, often the result of influencing biases, such as salience. This can lead to misdirected or misinformed judgements, based on an overemphasis or overweighting of certain, more salient information. For example, the irrational behavior of [procrastination](https://en.wikipedia.org/wiki/Procrastination) occurs because costs in the present, like sacrificing free time, are disproportionately salient to future costs, because at that time they are more vivid.[[22]](https://en.wikipedia.org/wiki/Salience_(neuroscience)#cite_note-22) The more prominent information is more readily available than the less salient information, and thus has a larger impact on decision making and behavior, resulting in errors in judgement.
    
    Other fields such as philosophy, economics, finance, and political science have also investigated the effects of salience, such as in relation to taxes,[[14]](https://en.wikipedia.org/wiki/Salience_(neuroscience)#cite_note-:0-14) where salience bias is applied to real-world behaviors, affecting systems like the economy. The existence of salience bias in humans can make behavior more predictable and this bias can be leveraged to influence behavior, such as through [nudges](https://en.wikipedia.org/wiki/Nudge_theory).
    
    ### **Representativeness[[edit](https://en.wikipedia.org/w/index.php?title=Heuristic_(psychology)&action=edit&section=11)]**
    
    *Main article: [Representativeness heuristic](https://en.wikipedia.org/wiki/Representativeness_heuristic)*
    
    Snap judgement of whether novel object fits an existing category
    
    ![https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Generalization_process_using_trees.svg/220px-Generalization_process_using_trees.svg.png](https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Generalization_process_using_trees.svg/220px-Generalization_process_using_trees.svg.png)
    
    The representativeness heuristic is seen when people use categories, for example when deciding whether or not a person is a criminal. An individual thing has a high *representativeness* for a category if it is very similar to a prototype of that category. When people categorise things on the basis of representativeness, they are using the representativeness heuristic. "Representative" is here meant in two different senses: the prototype used for comparison is representative of its category, and representativeness is also a relation between that prototype and the thing being categorised.[[13]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-FOOTNOTETverskyKahneman1974-13)[[61]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-plous_repres-61) While it is effective for some problems, this heuristic involves attending to the particular characteristics of the individual, ignoring how common those categories are in the population (called the *base rates*). Thus, people can overestimate the likelihood that something has a very rare property, or underestimate the likelihood of a very common property. This is called the [base rate fallacy](https://en.wikipedia.org/wiki/Base_rate_fallacy). Representativeness explains this and several other ways in which human judgments break the laws of probability.[[13]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-FOOTNOTETverskyKahneman1974-13)
    
    The representativeness heuristic is also an explanation of how people judge cause and effect: when they make these judgements on the basis of similarity, they are also said to be using the representativeness heuristic. This can lead to a bias, incorrectly finding causal relationships between things that resemble one another and missing them when the cause and effect are very different. Examples of this include both the belief that "emotionally relevant events ought to have emotionally relevant causes", and magical [associative thinking](https://en.wikipedia.org/wiki/Associative_thinking).[[62]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-62)[[63]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-63)
    
    ### **Representativeness of base rates[[edit](https://en.wikipedia.org/w/index.php?title=Heuristic_(psychology)&action=edit&section=12)]**
    
    *Main article: [Base rate fallacy](https://en.wikipedia.org/wiki/Base_rate_fallacy)*
    
    A 1973 experiment used a psychological profile of Tom W., a fictional graduate student.[[64]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-ktprediction-64) One group of subjects had to rate Tom's similarity to a typical student in each of nine academic areas (including Law, Engineering and Library Science). Another group had to rate how likely it is that Tom specialised in each area. If these ratings of likelihood are governed by probability, then they should resemble the [base rates](https://en.wikipedia.org/wiki/Base_rates), i.e. the proportion of students in each of the nine areas (which had been separately estimated by a third group). If people based their judgments on probability, they would say that Tom is more likely to study Humanities than Library Science, because there are many more Humanities students, and the additional information in the profile is vague and unreliable. Instead, the ratings of likelihood matched the ratings of similarity almost perfectly, both in this study and a similar one where subjects judged the likelihood of a fictional woman taking different careers. This suggests that rather than estimating probability using base rates, subjects had substituted the more accessible attribute of similarity.[[64]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-ktprediction-64)
    
    ### **Conjunction fallacy[[edit](https://en.wikipedia.org/w/index.php?title=Heuristic_(psychology)&action=edit&section=13)]**
    
    *Main article: [Conjunction fallacy](https://en.wikipedia.org/wiki/Conjunction_fallacy)*
    
    When people rely on representativeness, they can fall into an error which breaks a fundamental law of [probability](https://en.wikipedia.org/wiki/Probability).[[61]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-plous_repres-61) Tversky and Kahneman gave subjects a short character sketch of a woman called Linda, describing her as, "31 years old, single, outspoken, and very bright. She majored in philosophy. As a student, she was deeply concerned with issues of discrimination and social justice, and also participated in anti-nuclear demonstrations". People reading this description then ranked the likelihood of different statements about Linda. Amongst others, these included "Linda is a bank teller", and, "Linda is a bank teller and is active in the feminist movement". People showed a strong tendency to rate the latter, more specific statement as more likely, even though a conjunction of the form "Linda is both *X* and *Y*" can never be more probable than the more general statement "Linda is *X*". The explanation in terms of heuristics is that the judgment was distorted because, for the readers, the character sketch was representative of the sort of person who might be an active feminist but not of someone who works in a bank. A similar exercise concerned Bill, described as "intelligent but unimaginative". A great majority of people reading this character sketch rated "Bill is an accountant who plays jazz for a hobby", as more likely than "Bill plays jazz for a hobby".[[65]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-tkconjunction-65)
    
    Without success, Tversky and Kahneman used what they described as "a series of increasingly desperate manipulations" to get their subjects to recognise the logical error. In one variation, subjects had to choose between a logical explanation of why "Linda is a bank teller" is more likely, and a deliberately illogical [argument](https://en.wikipedia.org/wiki/Argument) which said that "Linda is a feminist bank teller" is more likely "because she resembles an active feminist more than she resembles a bank teller". Sixty-five percent of subjects found the illogical argument more convincing.[[65]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-tkconjunction-65)[[66]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-66) Other researchers also carried out variations of this study, exploring the possibility that people had misunderstood the question. They did not eliminate the error.[[67]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-67)[[68]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-68) It has been shown that individuals with high [CRT scores](https://en.wikipedia.org/wiki/Cognitive_reflection_test) are significantly less likely to be subject to the conjunction fallacy.[[69]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-69) The error disappears when the question is posed in terms of frequencies. Everyone in these versions of the study recognised that out of 100 people fitting an outline description, the conjunction statement ("She is *X* and *Y*") cannot apply to more people than the general statement ("She is *X*").[[70]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-70)
    
    ### **Judging frequency and probability[[edit](https://en.wikipedia.org/w/index.php?title=Availability_heuristic&action=edit&section=12)]**
    
    In general, availability is correlated with ecological frequency, but it is also affected by other factors. Consequently, the reliance on the availability heuristic leads to systematic biases. Such biases are demonstrated in the judged frequency of classes of words, of combinatoric outcomes, and of repeated events. The phenomenon of [illusory correlation](https://en.wikipedia.org/wiki/Illusory_correlation) is explained as an availability bias.[[8]](https://en.wikipedia.org/wiki/Availability_heuristic#cite_note-tversky-8)
    
    In the original Tversky and Kahneman (1973) research, three major factors that are discussed are the frequency of repetition, frequency of co-occurrence, and illusory correlation. The use of frequency of repetition aids in the retrieval of relevant instances. The idea behind this phenomenon is that the more an instance is repeated within a category or list, the stronger the link between the two instances becomes. Individuals then use the strong association between the instances to determine the frequency of an instance. Consequently, the association between the category or list and the specific instance often influences frequency judgement. Frequency of co-occurrence strongly relates to Frequency of repetition, such that the more an item-pair is repeated, the stronger the association between the two items becomes, leading to a bias when estimating the frequency of co-occurrence. Due to the phenomena of frequency of co-occurrence, illusory correlations also often play a big role.[[8]](https://en.wikipedia.org/wiki/Availability_heuristic#cite_note-tversky-8)
    
    Another factor that affects the availability heuristic in frequency and probability is exemplars. Exemplars are the typical examples that stand out during the process of recall. If asked what participants thought different set sizes were (how many men and how many women are in the class), participants would use exemplars to determine the size of each set. Participants would derive their answers on ease of recall of the names that stood out. Participants read a list of names of members of a class for 30 seconds, and then participants were asked the male to female ratio of the class. The participant's answer would depend on the recall of exemplars. If the participant reading the list recalled seeing more common male names, such as Jack, but the only female names in the class were uncommon names, such as Deepika, then the participant will recall that there were more men than women. The opposite would be true if there were more common female names on the list and uncommon male names. Due to the availability heuristic, names that are more easily available are more likely to be recalled, and can thus alter judgments of probability.[[31]](https://en.wikipedia.org/wiki/Availability_heuristic#cite_note-ReferenceA-31)
    
    Another example of the availability heuristic and exemplars would be seeing a shark in the ocean. Seeing a shark has a greater impact on an individual's memory than seeing a dolphin. If someone sees both sharks and dolphins in the ocean, they will be less aware of seeing the dolphins, because the dolphins had less of an impact on their memory. Due to the greater impact of seeing a shark, the availability heuristic can influence the probability judgement of the ratio of sharks and dolphins in the water. Thus, an individual who saw both a shark and a dolphin would assume a higher ratio of sharks in the water, even if there are more dolphins in reality.[[31]](https://en.wikipedia.org/wiki/Availability_heuristic#cite_note-ReferenceA-31)
    
    ## Critiques[[edit](https://en.wikipedia.org/w/index.php?title=Availability_heuristic&action=edit&section=13)]
    
    ### **Ease of recall as a critique[[edit](https://en.wikipedia.org/w/index.php?title=Availability_heuristic&action=edit&section=14)]**
    
    One of the earliest and most powerful critiques of the original Tversky and Kahneman[[32]](https://en.wikipedia.org/wiki/Availability_heuristic#cite_note-TverskyKahneman1974-32) study on the availability heuristic was the Schwarz et al.[[4]](https://en.wikipedia.org/wiki/Availability_heuristic#cite_note-schwarz-4) study which found that the ease of recall was a key component in determining whether a concept became available. Many studies since this criticism of the original availability heuristic model have repeated this initial criticism, that the ease of recall factor became an integral facet of the availability heuristic itself (see Research section).
    
    ### Fluency heuristic**1 language**
    
    • [Article](https://en.wikipedia.org/wiki/Fluency_heuristic)
    • [Talk](https://en.wikipedia.org/wiki/Talk:Fluency_heuristic)
    
    • [Read](https://en.wikipedia.org/wiki/Fluency_heuristic)
    • [Edit](https://en.wikipedia.org/w/index.php?title=Fluency_heuristic&action=edit)
    • [View history](https://en.wikipedia.org/w/index.php?title=Fluency_heuristic&action=history)[ ] Tools
    • 
    • 
    • 
    • 
    • 
    • 
    • 
    • 
    • 
    • 
    •
    
    From Wikipedia, the free encyclopedia
    
    In psychology, a **fluency heuristic** is a mental [heuristic](https://en.wikipedia.org/wiki/Heuristic) in which, if one object is processed more fluently, faster, or more smoothly than another, the mind infers that this object has the higher value with respect to the question being considered.[[1]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-JacobyBrooks1984-1) In other words, the more skillfully or elegantly an idea is communicated, the more likely it is to be considered seriously, whether or not it is logical.
    
    The **recognition heuristic**, originally termed the recognition principle, has been used as a model in [the psychology of judgment and decision making](https://en.wikipedia.org/wiki/Decision_making) and as a [heuristic](https://en.wikipedia.org/wiki/Heuristic) in [artificial intelligence](https://en.wikipedia.org/wiki/Artificial_intelligence). The goal is to make inferences about a criterion that is not directly accessible to the decision maker, based on recognition retrieved from memory. This is possible if recognition of alternatives has relevance to the criterion. For two alternatives, the heuristic is defined as:[[1]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_2002-1)[[2]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_1999-2)[[3]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_1996-3)
    
    > If one of two objects is recognized and the other is not, then infer that the recognized object has the higher value with respect to the criterion.
    > 
    
    The recognition heuristic is part of the "adaptive toolbox" of "fast and frugal" heuristics proposed by Gigerenzer and Goldstein. It is one of the most frugal of these, meaning it is simple or economical.[[3]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_1996-3)[[4]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Newell_2006-4)[[5]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Rosburg_1-5) In their original experiment, [Daniel Goldstein](https://en.wikipedia.org/wiki/Daniel_Goldstein) and [Gerd Gigerenzer](https://en.wikipedia.org/wiki/Gerd_Gigerenzer) quizzed students in [Germany](https://en.wikipedia.org/wiki/Germany) and the [United States](https://en.wikipedia.org/wiki/United_States) on the populations of both German and American cities. Participants received pairs of city names and had to indicate which city has more inhabitants. In this and similar experiments, the recognition heuristic typically describes about 80–90% of participants' choices, in cases where they recognize one but not the other object (see criticism of this measure below). Surprisingly, American students scored higher on German cities, while German participants scored higher on American cities, despite only recognizing a fraction of the foreign cities. This has been labeled the "[less-is-more effect](https://en.wikipedia.org/wiki/Recognition_heuristic#less-is-more_effect)" and mathematically formalized.[[6]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-6)
    
    • [Affect heuristic](https://en.wikipedia.org/wiki/Affect_heuristic): a mental shortcut which uses emotion to influence the decision. Emotion is the effect that plays the lead role that makes the decision or solves the problem quickly or efficiently. It is used while judging the risks and benefits of something, depending on the positive or negative feelings that people associate with a stimulus. It can also be considered the gut decision since if the gut feeling is right, then the benefits are high and the risks are low.[[41]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-41)
    
    ### **Affect heuristic[[edit](https://en.wikipedia.org/w/index.php?title=Heuristic_(psychology)&action=edit&section=19)]**
    
    *Main article: [Affect heuristic](https://en.wikipedia.org/wiki/Affect_heuristic)*
    
    "[Affect](https://en.wikipedia.org/wiki/Affect_(psychology))", in this context, is a [feeling](https://en.wikipedia.org/wiki/Emotion) such as fear, pleasure or surprise. It is shorter in duration than a [mood](https://en.wikipedia.org/wiki/Emotional_mood), occurring rapidly and involuntarily in response to a [stimulus](https://en.wikipedia.org/wiki/Stimulation). While reading the words "lung cancer" might generate an affect of [dread](https://en.wikipedia.org/wiki/Fear), the words "mother's love" can create an affect of [affection](https://en.wikipedia.org/wiki/Affection) and comfort. When people use affect ("gut responses") to judge benefits or risks, they are using the affect heuristic.[[90]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-90) The affect heuristic has been used to explain why messages [framed](https://en.wikipedia.org/wiki/Framing_(social_sciences)) to activate emotions are more persuasive than those framed in a purely factual way.[[91]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-91)
    
    - [Availability heuristic](https://en.wikipedia.org/wiki/Availability_heuristic): a mental shortcut that occurs when people make judgements about the probability of events by the ease with which examples come to mind. For example, in a 1973 Tversky & Kahneman experiment, the majority of participants reported that there were more words in the English language that start with the letter K than for which K was the third letter. There are actually twice as many words in the English Language that have K as the third letter as those that start with K, but words that start with K are much easier to recall and bring to mind.
    - 
        
        [[43]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-Harvey-43)
        
    
    ### **Availability[[edit](https://en.wikipedia.org/w/index.php?title=Heuristic_(psychology)&action=edit&section=10)]**
    
    *Main article: [Availability heuristic](https://en.wikipedia.org/wiki/Availability_heuristic)*
    
    In psychology, *availability* is the ease with which a particular idea can be brought to mind. When people estimate how likely or how frequent an event is on the basis of its availability, they are using the availability heuristic.[[56]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-tkavail-56) When an infrequent event can be brought easily and vividly to mind, this heuristic overestimates its likelihood. For example, people overestimate their likelihood of dying in a dramatic event such as a [tornado](https://en.wikipedia.org/wiki/Tornado) or [terrorism](https://en.wikipedia.org/wiki/Terrorism). Dramatic, violent deaths are usually more highly publicised and therefore have a higher availability.[[57]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-suther_avail-57) On the other hand, common but mundane events are hard to bring to mind, so their likelihoods tend to be underestimated. These include deaths from [suicides](https://en.wikipedia.org/wiki/Suicide), [strokes](https://en.wikipedia.org/wiki/Stroke), and [diabetes](https://en.wikipedia.org/wiki/Diabetes). This heuristic is one of the reasons why people are more easily swayed by a single, vivid story than by a large body of statistical evidence.[[58]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-plous_avail-58) It may also play a role in the appeal of [lotteries](https://en.wikipedia.org/wiki/Lottery): to someone buying a ticket, the well-publicised, jubilant winners are more available than the millions of people who have won nothing.[[57]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-suther_avail-57)
    
    When people judge whether more [English](https://en.wikipedia.org/wiki/English_language) words begin with *T* or with *K* , the availability heuristic gives a quick way to answer the question. Words that begin with *T* come more readily to mind, and so subjects give a correct answer without counting out large numbers of words. However, this heuristic can also produce errors. When people are asked whether there are more English words with *K* in the first position or with *K* in the third position, they use the same process. It is easy to think of words that begin with *K*, such as *kangaroo*, *kitchen*, or *kept*. It is harder to think of words with *K* as the third letter, such as *lake*, or *acknowledge*, although objectively these are three times more common. This leads people to the incorrect conclusion that *K* is more common at the start of words.[[13]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-FOOTNOTETverskyKahneman1974-13) In another experiment, subjects heard the names of many celebrities, roughly equal numbers of whom were male and female. The subjects were then asked whether the list of names included more men or more women. When the men in the list were more famous, a great majority of subjects incorrectly thought there were more of them, and vice versa for women. Tversky and Kahneman's interpretation of these results is that judgments of proportion are based on availability, which is higher for the names of better-known people.[[56]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-tkavail-56)
    
    In one experiment that occurred before the [1976 U.S. Presidential election](https://en.wikipedia.org/wiki/U.S._presidential_election,_1976), some participants were asked to imagine [Gerald Ford](https://en.wikipedia.org/wiki/Gerald_Ford) winning, while others did the same for a [Jimmy Carter](https://en.wikipedia.org/wiki/Jimmy_Carter) victory. Each group subsequently viewed their allocated candidate as significantly more likely to win. The researchers found a similar effect when students imagined a good or a bad season for a [college football](https://en.wikipedia.org/wiki/College_football) team.[[59]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-Carroll1978-59) The effect of imagination on subjective likelihood has been replicated by several other researchers.[[58]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-plous_avail-58)
    
    A concept's availability can be affected by how recently and how frequently it has been brought to mind. In one study, subjects were given partial sentences to complete. The words were selected to activate the concept either of hostility or of kindness: a process known as *[priming](https://en.wikipedia.org/wiki/Priming_(psychology))*. They then had to interpret the behavior of a man described in a short, ambiguous story. Their interpretation was biased towards the emotion they had been primed with: the more priming, the greater the effect. A greater interval between the initial task and the judgment decreased the effect.[[60]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-SrullWyer1979-60)
    
    - Balance heuristic: applies to when an individual balances the negative and positive effects from a decision which makes the choice obvious.
        
        [[44]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-Ross-44)
        
    - Base rate heuristic: when a decision involves probability this is a mental shortcut that uses relevant data to determine the probability of an outcome occurring. When using this Heuristic there is a common issue where individuals misjudge the likelihood of a situation. For example, if there is a test for a disease which has an accuracy of 90%, people may think it's a 90% they have the disease even though the disease only affects 1 in 500 people.
        
        [[45]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-Dale-45)
        
        • [Effort heuristic](https://en.wikipedia.org/wiki/Effort_heuristic): the worth of an object is determined by the amount of effort put into the production of the object. Objects that took longer to produce are more valuable while the objects that took less time are deemed not as valuable. Also applies to how much effort is put into achieving the product. This can be seen as the difference of working and earning the object versus finding the object on the side of the street. It can be the same object but the one found will not be deemed as valuable as the one that we earned.
        
        • [Familiarity heuristic](https://en.wikipedia.org/wiki/Familiarity_heuristic): a mental shortcut applied to various situations in which individuals assume that the circumstances underlying the past behavior still hold true for the present situation and that the past behavior thus can be correctly applied to the new situation. Especially prevalent when the individual experiences a high [cognitive load](https://en.wikipedia.org/wiki/Cognitive_load).[[50]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-50)
        
        - [Representativeness heuristic](https://en.wikipedia.org/wiki/Representativeness_heuristic): a mental shortcut used when making judgements about the probability of an event under uncertainty. Or, judging a situation based on how similar the prospects are to the prototypes the person holds in his or her mind. For example, in a 1982 Tversky and Kahneman experiment, participants were given a description of a woman named Linda. Based on the description, it was likely that Linda was a feminist. Eighty to ninety percent of participants, choosing from two options, chose that it was more likely for Linda to be a feminist *and* a bank teller than only a bank teller. The likelihood of two events cannot be greater than that of either of the two events individually. For this reason, the representativeness heuristic is exemplary of the [conjunction fallacy](https://en.wikipedia.org/wiki/Conjunction_fallacy).
            
            [[52]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-FOOTNOTEKahnemanSlovicTversky1982-52)
            
            [[43]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-Harvey-43)
            
        - [Scarcity heuristic](https://en.wikipedia.org/wiki/Scarcity_heuristic): as in economics, the scarcer an object or event is, the more value is attributed to the object or event. The lack of abundance is an indicator of value and provides a mental shortcut that influences the subjective valuation based on how easily the thing might be replaced or lost to competitors. The scarcity heuristic is a cognitive rule that the more difficult it is to acquire an item, the more value that item must have. In many situations we use an item's availability, its perceived abundance, to quickly estimate quality and/or utility. This can lead to systematic judgement errors or [cognitive bias](https://en.wikipedia.org/wiki/Cognitive_bias).
            
            [[53]](https://en.wikipedia.org/wiki/Heuristic_(psychology)#cite_note-53)
            
            ### **hers[[edit](https://en.wikipedia.org/w/index.php?title=Heuristic_(psychology)&action=edit&section=21)]**
            
            *See also: [Category:Cognitive biases](https://en.wikipedia.org/wiki/Category:Cognitive_biases) and [Category:Heuristics](https://en.wikipedia.org/wiki/Category:Heuristics)*
            
            - Control heuristic
            - [Contagion heuristic](https://en.wikipedia.org/wiki/Contagion_heuristic)
            - [Effort heuristic](https://en.wikipedia.org/wiki/Effort_heuristic)
            - [Familiarity heuristic](https://en.wikipedia.org/wiki/Familiarity_heuristic)
            - [Fluency heuristic](https://en.wikipedia.org/wiki/Fluency_heuristic)
            - [Gaze heuristic](https://en.wikipedia.org/wiki/Gaze_heuristic)
            - [Hot-hand fallacy](https://en.wikipedia.org/wiki/Hot-hand_fallacy)
            - [Naive diversification](https://en.wikipedia.org/wiki/Naive_diversification)
            - [Peak–end rule](https://en.wikipedia.org/wiki/Peak%E2%80%93end_rule)
            - [Recognition heuristic](https://en.wikipedia.org/wiki/Recognition_heuristic)
            - [Scarcity heuristic](https://en.wikipedia.org/wiki/Scarcity_heuristic)
            - [Similarity heuristic](https://en.wikipedia.org/wiki/Similarity_heuristic)
            - [Simulation heuristic](https://en.wikipedia.org/wiki/Simulation_heuristic)
            - [Social proof](https://en.wikipedia.org/wiki/Social_proof)
            - [Affective forecasting](https://en.wikipedia.org/wiki/Affective_forecasting) – Predicting someone's future emotions (affect)
            - [Anecdotal evidence](https://en.wikipedia.org/wiki/Anecdotal_evidence) – Evidence relying on personal testimony
            - [Attribution (psychology)](https://en.wikipedia.org/wiki/Attribution_(psychology)) – The process by which individuals explain the causes of behavior and events
            
            The **recognition heuristic**, originally termed the recognition principle, has been used as a model in [the psychology of judgment and decision making](https://en.wikipedia.org/wiki/Decision_making) and as a [heuristic](https://en.wikipedia.org/wiki/Heuristic) in [artificial intelligence](https://en.wikipedia.org/wiki/Artificial_intelligence). The goal is to make inferences about a criterion that is not directly accessible to the decision maker, based on recognition retrieved from memory. This is possible if recognition of alternatives has relevance to the criterion. For two alternatives, the heuristic is defined as:[[1]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_2002-1)[[2]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_1999-2)[[3]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_1996-3)
            
            > If one of two objects is recognized and the other is not, then infer that the recognized object has the higher value with respect to the criterion.
            > 
            
            The recognition heuristic is part of the "adaptive toolbox" of "fast and frugal" heuristics proposed by Gigerenzer and Goldstein. It is one of the most frugal of these, meaning it is simple or economical.[[3]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Gigerenzer_1996-3)[[4]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Newell_2006-4)[[5]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-Rosburg_1-5) In their original experiment, [Daniel Goldstein](https://en.wikipedia.org/wiki/Daniel_Goldstein) and [Gerd Gigerenzer](https://en.wikipedia.org/wiki/Gerd_Gigerenzer) quizzed students in [Germany](https://en.wikipedia.org/wiki/Germany) and the [United States](https://en.wikipedia.org/wiki/United_States) on the populations of both German and American cities. Participants received pairs of city names and had to indicate which city has more inhabitants. In this and similar experiments, the recognition heuristic typically describes about 80–90% of participants' choices, in cases where they recognize one but not the other object (see criticism of this measure below). Surprisingly, American students scored higher on German cities, while German participants scored higher on American cities, despite only recognizing a fraction of the foreign cities. This has been labeled the "[less-is-more effect](https://en.wikipedia.org/wiki/Recognition_heuristic#less-is-more_effect)" and mathematically formalized.[[6]](https://en.wikipedia.org/wiki/Recognition_heuristic#cite_note-6)
            
            ### Fluency heuristic**1 language**
            
            • [Article](https://en.wikipedia.org/wiki/Fluency_heuristic)
            • [Talk](https://en.wikipedia.org/wiki/Talk:Fluency_heuristic)
            
            • [Read](https://en.wikipedia.org/wiki/Fluency_heuristic)
            • [Edit](https://en.wikipedia.org/w/index.php?title=Fluency_heuristic&action=edit)
            • [View history](https://en.wikipedia.org/w/index.php?title=Fluency_heuristic&action=history)[ ] Tools
            • 
            • 
            • 
            • 
            • 
            • 
            • 
            • 
            • 
            • 
            •
            
            From Wikipedia, the free encyclopedia
            
            In psychology, a **fluency heuristic** is a mental [heuristic](https://en.wikipedia.org/wiki/Heuristic) in which, if one object is processed more fluently, faster, or more smoothly than another, the mind infers that this object has the higher value with respect to the question being considered.[[1]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-JacobyBrooks1984-1) In other words, the more skillfully or elegantly an idea is communicated, the more likely it is to be considered seriously, whether or not it is logical.
            
            ## Research[[edit](https://en.wikipedia.org/w/index.php?title=Fluency_heuristic&action=edit&section=1)]
            
            Jacoby and Dallas (1981) found that if an object "jumps out" at a person and is readily perceived, then they have likely seen it before even if they do not consciously remember seeing it.[[2]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-JacobyDallas1981-2)
            
            **As a proxy for real-world quantities:**
            
            Hertwig et al. (2008) investigated whether retrieval fluency, like [recognition](https://en.wikipedia.org/wiki/Recognition_heuristic), is a proxy for real-world quantities across five different reference classes in which they expected retrieval fluency to be effective.[[3]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-Hertwig2008-3)
            
            a) cities in the U.S with more than 100,000 inhabitants
            
            b) the 100 German companies with the highest revenue in 2003
            
            c) the top 106 music artists in the U.S. in terms of cumulative sales of recordings from 1958 to 2003
            
            d) the highest paid athletes of 2004
            
            e) the 100 wealthiest people in the world
            
            Hertwig et al. measured response time latencies for participants presented with each object. The names of objects were presented in random order and participants were asked if they recognized each object. Hertwig et al. found that differences in recognition latencies are indicative of criteria across five different environments. The strength of the relationship varied across environments. Environments with low ecological validity such as the companies and music artists environments yielded low levels of fluency across five environments. The resulting data provides evidence for the idea that we can at least theoretically infer distal properties of the world.[[3]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-Hertwig2008-3)
            
            **Are people able to exploit retrieval fluency?**
            
            To exploit retrieval fluency, people need to be able to judge accurately whether recognizing object a's name takes longer than recognizing object b's name, or vice versa. Hertwig et al. investigated the extent to which people can accurately tell such differences apart. They observed three results: First, people prove to be quite good at discriminating between recognition latencies whose differences exceeds 100 ms. Second, even when taking less-than perfectly accurate discriminations into account, subjective fluency judgments are a moderately good predictor of the criterion, except in environments in which ecological validity of fluency information is too low to begin with (e.g. music artist's environment). Last, they found that people's ability to discriminate is highest for those pairs in which the validity of fluency peaks.[[3]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-Hertwig2008-3)
            
            **Are people's inferences in line with the fluency heuristic?**
            
            In about two thirds to three fourths of inferences in which the fluency heuristic was applicable, people's actual choices conformed to those predicted by the heuristic. Hertwig et al. also found that the larger the difference between recognition latencies (for two objects), the greater the likelihood that the actual inference adheres to that predicted by the fluency heuristic.[[3]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-Hertwig2008-3)
            
            **Neural correlates of the fluency heuristic:**
            
            Volz, Schooler, and von Cramon (2010) used [functional magnetic resonance imaging](https://en.wikipedia.org/wiki/Functional_magnetic_resonance_imaging) to isolate fluency-heuristic-based judgments to map the use of fluency onto specific brain areas that might give a better understanding of the heuristic's underlying processes. They determined that there was activation within the [claustrum](https://en.wikipedia.org/wiki/Claustrum) for fluency heuristic decisions. Given that claustrum activation is thought to reflect the integration of perceptual and memory elements into a conscious gestalt, they suggest that activation correlates with the experience of fluency.[[4]](https://en.wikipedia.org/wiki/Fluency_heuristic#cite_note-Volz2010-4)
            
            **Theory of Mind (ToM) Reasoning**
            
            - Involves attributing mental states like beliefs, intents and emotions to others.
            - Enables interpreting and predicting behaviors.
            - Speculation that some models may have developed ToM abilities.
            
            *Datasets:* No specific dataset mentioned
            
            *Challenges:* Interpreting complex social behaviors, false beliefs, representing others’ minds
            
            he field of artificial intelligence has achieved remarkable milestones in recent years, with models demonstrating impressive language proficiency. However, a pivotal question persists around whether these systems can truly grasp sophisticated reasoning skills on par with human cognition.
            
            [This extensive survey (Sun et al. 2023) paper](https://arxiv.org/abs/2312.11562?source=post_page-----550269e79b42--------------------------------) dives deep into the intersection between state-of-the-art foundation models and the complex task of reasoning. It aims to assess how modern AI systems are stacking up in emulating the human mind’s analytical capabilities.
            
            The introduction puts reasoning in context by distinguishing two modes of thinking conceptualized as “System 1” and “System 2”. System 1 represents rapid, emotion-influenced, mostly instinctive decision-making. In contrast, System 2 signifies slower and more deliberate analytical thinking, carefully evaluating arguments and weighing consequences using logical reasoning.
            
            The paper makes it clear that while System 1 is undoubtedly powerful, the singular ability to carry out logical analysis places System 2 as the pinnacle of higher-order human thinking. Mastering it would indicate a pivotal leap for AI towards deeper intelligence.
            
            Reasoning itself has two main forms:
            
            - Formal reasoning: Strictly rule-based analysis using mathematical logic
            - Natural language reasoning: More intuitive reasoning that handles ambiguity and everyday situations
            
            By evaluating the latest advancements where Large Language Models (LLMs) are applied to different reasoning tasks, the survey aims to assess progress and possibilities while identifying open challenges around physically achieving System 2 style thinking in AI.
            
            The scope covers formal rule-based analysis like software verification as well as more flexible applications like open-ended question answering. By tying together recent research efforts, the paper hopes to stimulate exploration around developing systems that more closely emulate multifaceted human reasoning abilities.
            
            ## Background
            
            The paper establishes an in-depth understanding of reasoning by exploring various definitions and perspectives. It describes reasoning as a multifaceted concept enabling the analysis of information and drawing of meaningful conclusions or arguments.
            
            **Conversation Design**
            
            **We’ve hit a turning point, or tipping point if you will, in the history of technology. It’s changing the way we design digital products and services forever, and if you think that I’m being hyperbolic, don’t take my word for it.**
            
            Listen to what the “king of usability” and cofounder of the Nielsen Norman Group [Jakob Nielsen](https://open.substack.com/users/103695927-jakob-nielsen?utm_source=mentions) has to say about it:
            
            > “UX folks are trapped in complacency while the AI techquake radically shakes up the computing landscape. We witnessed similar complacency during the dot-com revolution. It is high time we shake off inertia, embrace AI design, and prevent engineers from monopolizing the new UI paradigm.”
            > 
            
            The new paradigm being generative AI, of course.
            
            For the first time in history, users of technology can now talk in natural language to the computer and simply get stuff done. They don’t have to be programmers, they don’t have to know the command line. It means the technology of today and tomorrow is going to be increasingly *conversational*. And Nielsen is asking UX designers **[to wake up to this reality](https://jakobnielsenphd.substack.com/p/ux-needs-a-sense-of-urgency-about)**.
            
            So, are you a UX designer looking to jump-start your next career advancement? Maybe it’s time you learn more about conversation design.
            
            ### Language is the new interface
            
            It’s been estimated that around 70,000 years ago, Homo Sapiens began uttering the first vocal sounds. It started with clicks and small vocalizations. Then came words, sentences, stories — a process that took us another 50,000 years. Talking became the main mode of communication for our species and from the moment we started talking, we never stopped.
            
            This perfectly explains the rising popularity of chatbots, AI assistants, and conversational interfaces in this day and age. We were literally born to talk. As we speak, millions of people talk every day with computers that mimic human-like interaction at a level close to being on par with real human beings: a monumental achievement that shows how far we’ve come as a species.
            
            But with great power comes equally great responsibility. With language being the new interface, it is of utmost importance that the people who design and build these products understand its inner workings. That’s where conversation design comes in.
            
            # **A Survey of Reasoning with Foundation Models**
            
            [Jiankai Sun](https://arxiv.org/search/cs?searchtype=author&query=Sun,+J), [Chuanyang Zheng](https://arxiv.org/search/cs?searchtype=author&query=Zheng,+C), [Enze Xie](https://arxiv.org/search/cs?searchtype=author&query=Xie,+E), [Zhengying Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu,+Z), [Ruihang Chu](https://arxiv.org/search/cs?searchtype=author&query=Chu,+R), [Jianing Qiu](https://arxiv.org/search/cs?searchtype=author&query=Qiu,+J), [Jiaqi Xu](https://arxiv.org/search/cs?searchtype=author&query=Xu,+J), [Mingyu Ding](https://arxiv.org/search/cs?searchtype=author&query=Ding,+M), [Hongyang Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+H), [Mengzhe Geng](https://arxiv.org/search/cs?searchtype=author&query=Geng,+M), [Yue Wu](https://arxiv.org/search/cs?searchtype=author&query=Wu,+Y), [Wenhai Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+W), [Junsong Chen](https://arxiv.org/search/cs?searchtype=author&query=Chen,+J), [Zhangyue Yin](https://arxiv.org/search/cs?searchtype=author&query=Yin,+Z), [Xiaozhe Ren](https://arxiv.org/search/cs?searchtype=author&query=Ren,+X), [Jie Fu](https://arxiv.org/search/cs?searchtype=author&query=Fu,+J), [Junxian He](https://arxiv.org/search/cs?searchtype=author&query=He,+J), [Wu Yuan](https://arxiv.org/search/cs?searchtype=author&query=Yuan,+W), [Qi Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu,+Q), [Xihui Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu,+X), [Yu Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+Y), [Hao Dong](https://arxiv.org/search/cs?searchtype=author&query=Dong,+H), [Yu Cheng](https://arxiv.org/search/cs?searchtype=author&query=Cheng,+Y), [Ming Zhang](https://arxiv.org/search/cs?searchtype=author&query=Zhang,+M), [Pheng Ann Heng](https://arxiv.org/search/cs?searchtype=author&query=Heng,+P+A), [Jifeng Dai](https://arxiv.org/search/cs?searchtype=author&query=Dai,+J), [Ping Luo](https://arxiv.org/search/cs?searchtype=author&query=Luo,+P), [Jingdong Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+J), [Ji-Rong Wen](https://arxiv.org/search/cs?searchtype=author&query=Wen,+J), [Xipeng Qiu](https://arxiv.org/search/cs?searchtype=author&query=Qiu,+X), [Yike Guo](https://arxiv.org/search/cs?searchtype=author&query=Guo,+Y), [Hui Xiong](https://arxiv.org/search/cs?searchtype=author&query=Xiong,+H), [Qun Liu](https://arxiv.org/search/cs?searchtype=author&query=Liu,+Q), [Zhenguo Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+Z)
            
            > Reasoning, a crucial ability for complex problem-solving, plays a pivotal role in various real-world settings such as negotiation, medical diagnosis, and criminal investigation. It serves as a fundamental methodology in the field of Artificial General Intelligence (AGI). With the ongoing development of foundation models, there is a growing interest in exploring their abilities in reasoning tasks. In this paper, we introduce seminal foundation models proposed or adaptable for reasoning, highlighting the latest advancements in various reasoning tasks, methods, and benchmarks. We then delve into the potential future directions behind the emergence of reasoning abilities within foundation models. We also discuss the relevance of multimodal learning, autonomous agents, and super alignment in the context of reasoning. By discussing these future research directions, we hope to inspire researchers in their exploration of this field, stimulate further advancements in reasoning with foundation models, and contribute to the development of AGI.
            > 
            
            [https://uxmag.com/articles/the-emergence-of-reasoning-in-artificial-intelligence](https://uxmag.com/articles/the-emergence-of-reasoning-in-artificial-intelligence)